-> https://www.youtube.com/watch?v=1y0-IfRW114&list=PLyBMertfuELnTVDe70vZHcw8uDfAduove&index=1
CLIENT_ID=""
CLIENT_SECRET=""
REDIRECT_URI=""
REFRESH_TOKEN=""
DRIVE_URL=""

-> desired root folder / optional
MAIN_FOLDER_ID=""

-> provided by BotFather
BOT_TOKEN=""
