CLIENT_ID="139091180034-tbs86i45dms8j6d20tc8ji1s84pm87rk.apps.googleusercontent.com"
CLIENT_SECRET="jMXvH1WtKMUADqIPK6-0wyQ7"
REDIRECT_URI="https://developers.google.com/oauthplayground"

REFRESH_TOKEN="1//04xoFGSD2i0Y-CgYIARAAGAQSNwF-L9Irbtl8fbDINztfplmMVrlSUiZP5_ERGVrkUg3ascDn21pOcbTJnFsvyK-zT5rwkuEsucw"

DRIVE_URL="https://drive.google.com/drive/folders/1WqBuuqrLWyiIzlkTDU0637yC3-Ut-0hC?usp=sharing"

MAIN_FOLDER_ID="1WqBuuqrLWyiIzlkTDU0637yC3-Ut-0hC"

# telegram
BOT_TOKEN="1712557738:AAExS08ndYFyf0UqbdB1w9kSFIwclQXO9u4"
